//navbar里的less变量-整个navbar组件都会受到影响
//如果想要局部修改,请使用覆盖类名的方式
// 注意对应的名称
@nav-bar-background-color:#007bff;
@nav-bar-title-text-color:#fff;
@nav-bar-icon-color:#fff;
//tab标签页导航
@tabs-bottom-bar-color:#007bff;